@import './common.scss';
.content1{
  .menu-categorybox{
    margin: 100px 0 80px;
  }
  .banner{
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 30px;
    color: #424242;
  }
}
.detail-tab{
  width: 80%;
  margin: 0 auto;
  text-align: center;
  font-weight: 300;
  li{
    display: inline-block;
    width: 200px;
    padding: 0 20px;
    font-size: 1.2rem;
    color: #353535;
    line-height: 15px;
    &:nth-child(1){
      border-right: 1px solid #333;
    }
    &.active{
      font-weight: 600;
    }
  }
}

h2{
  font-family: $font-con;
  margin-bottom: 15px;
  font-size: 3.5rem;
  font-weight: 600;
  color: #353535;
}

.tab-content1{
  display: none;
  width: 95%;
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  p{
    font-size: 1.5rem;
    font-weight: 300;
  }
}

.box-wrap{
  @include flexbox(center,normal);
  margin: 60px 0 80px;
  .box-left, .box-right{
    @include flexbox(space-between);
    flex-direction: column;
  }
  figure{
    img{
      width: 100%;
      height: 100%;
    }
  }
  .txt-box{
    padding: 10%;
    width: 100%;
    height: 100%;
    text-align: left;
    font-weight: 300;
    h4{
      font-size: 1.8rem;
      font-weight: 400;
      letter-spacing: 1.5px;
      margin-bottom: 20px;
    }
    p{
      font-size: 1.1rem;
      line-height: 1.5;
    }
  }

}

.tab-content2{
  display: none;
  width: 80%;
  margin: 0 auto;
  text-align: center;
  color: #353535;
  span{
    display: inline-block;
    font-family: $font-con;
    font-size: 1.6rem;
    font-weight: 300;
    margin-bottom: 10px;
  }
  p{
    font-size: 1.8rem;
    letter-spacing: 1.8px;
    // color: #353535;
  }
  .brand-textbox{
    width: 80%;
    margin: 50px auto 0;
    font-size: 1.2rem;
  }
}


//클릭 이벤트
.active{
  display: block;
}


// swiper css
.mySwiper2 {
  height: 80%;
  width: 80%;
}

.mySwiper {
  width: 80%;
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-wrap{
  padding: 3% 10%;
}


@media screen and (min-width: 768px) and (max-width: 1023px){

  .tab-content1{
    width: 750px;
  }
  .box-wrap{
    .box-left, .box-right{ width: 50%;}
    .txt-box{
      @include flexbox;
      flex-direction: column;
      padding: 5%;
      h4{ margin-bottom: 10px;}
      p{ line-height: 1.3;}
    }
  }


  .tab-content2{
    .mySwiper, .mySwiper2, .brand-textbox{width: 100%;}
    .brand-textbox{ font-size: 1.1rem;}
  }
}


@media screen and (max-width: 767px) {
  h2{ font-size: 2rem;}
  .content1{
    .menu-categorybox{
      margin-bottom: 30px;
      .detail-tab{
        width: 100%;
        @include flexbox(center,normal);
      }
    }  
  }
  .tab-content1{
    width: 80%;
    p{ font-size: 1.2rem;}  
  }

  .box-wrap{
    flex-direction: column;
    margin: 30px 0;
    .box-right{
      margin-top: 20px;
      flex-direction: column-reverse;
    }
    .txt-box{
      @include flexbox(center,normal);
      margin-top: 20px;
      flex-direction: column;
      padding: 0;
      h4{
        font-size: 1.3rem;
        margin-bottom: 10px;
      }
      p{font-size: 15px;}
    }
  }
  .tab-content2{
    p{
      font-size: 1.2rem;
      margin-bottom: 30px;
    }
    .brand-textbox{
      margin: 30px auto;
      text-align: left;
      font-size: 1rem;
    }
  }
  .swiper-wrap{
    padding: 0;
  }
  .mySwiper, .mySwiper2{width: 100%;}
}
